{
  "name": "videoclub-backend-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseVteDM/Videoclub-backend.git"
  },
  "author": "pepe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseVteDM/Videoclub-backend/issues"
  },
  "homepage": "https://github.com/JoseVteDM/Videoclub-backend#readme",
  "dependencies": {
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17",
    "status": "0.0.13",
    "sudo": "^1.0.3",
    "systemctl": "^0.2.2"
  }
}
